<!DOCTYPE html>

<html lang="es-PE" class="no-js">


<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    

    <title>&#8211; Pisac</title>
    <script>
        (function (d) {
            var js, id = 'powr-js', ref = d.getElementsByTagName('script')[0];
            if (d.getElementById(id)) { return; }
            js = d.createElement('script'); js.id = id; js.async = true;
            js.src = '//www.powr.io/powr.js';
            js.setAttribute('powr-token', '8ll0YS6YyB1479143665');
            js.setAttribute('external-type', 'wordpress');
            ref.parentNode.insertBefore(js, ref);
        }(document));
    </script>
    <script type="text/javascript">
        function createCookie(a, d, b) { if (b) { var c = new Date; c.setTime(c.getTime() + 864E5 * b); b = "; expires=" + c.toGMTString() } else b = ""; document.cookie = a + "=" + d + b + "; path=/" } function readCookie(a) { a += "="; for (var d = document.cookie.split(";"), b = 0; b < d.length; b++) { for (var c = d[b]; " " == c.charAt(0);)c = c.substring(1, c.length); if (0 == c.indexOf(a)) return c.substring(a.length, c.length) } return null } function eraseCookie(a) { createCookie(a, "", -1) }
        function areCookiesEnabled() { var a = !1; createCookie("testing", "Hello", 1); null != readCookie("testing") && (a = !0, eraseCookie("testing")); return a } (function (a) { var d = readCookie("devicePixelRatio"), b = void 0 === a.devicePixelRatio ? 1 : a.devicePixelRatio; areCookiesEnabled() && null == d && (createCookie("devicePixelRatio", b, 7), 1 != b && a.location.reload(!0)) })(window);
    </script>
    <link rel='dns-prefetch' href='//fonts.googleapis.com' />
    <link rel='dns-prefetch' href='//s.w.org' />
   
    
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/www.pisac.pe\/pisac_nw\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.16" } };
        !function (a, b, c) { function d(a) { var b, c, d, e, f = String.fromCharCode; if (!k || !k.fillText) return !1; switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) { case "flag": return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), !(j.toDataURL().length < 3e3) && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 55356, 57096), 0, 0), c = j.toDataURL(), b !== c); case "emoji4": return k.fillText(f(55357, 56425, 55356, 57341, 8205, 55357, 56507), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55357, 56425, 55356, 57341, 55357, 56507), 0, 0), e = j.toDataURL(), d !== e }return !1 } function e(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var f, g, h, i, j = b.createElement("canvas"), k = j.getContext && j.getContext("2d"); for (i = Array("flag", "emoji4"), c.supports = { everything: !0, everythingExceptFlag: !0 }, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (g = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    
    <link rel='stylesheet' id='dashicons-css'
        href='http://www.pisac.pe/pisac_nw/wp-includes/css/dashicons.min.css?ver=4.7.16' type='text/css' media='all' />
    <link rel='stylesheet' id='wp-jquery-ui-dialog-css'
        href='http://www.pisac.pe/pisac_nw/wp-includes/css/jquery-ui-dialog.min.css?ver=4.7.16' type='text/css'
        media='all' />
    <link rel='stylesheet' id='layerslider-css'
        href='http://www.pisac.pe/pisac_nw/wp-content/plugins/LayerSlider/static/css/layerslider.css?ver=5.6.2'
        type='text/css' media='all' />
    <link rel='stylesheet' id='ls-user-css'
        href='http://www.pisac.pe/pisac_nw/wp-content/uploads/layerslider.custom.css?ver=5.6.2' type='text/css'
        media='all' />
    <link rel='stylesheet' id='ls-google-fonts-css'
        href='http://fonts.googleapis.com/css?family=Lato:100,300,regular,700,900%7COpen+Sans:300%7CIndie+Flower:regular%7COswald:300,regular,700&#038;subset=latin%2Clatin-ext'
        type='text/css' media='all' />
    <link rel='stylesheet' id='acx_smw_widget_style-css'
        href='http://www.pisac.pe/pisac_nw/wp-content/plugins/acurax-social-media-widget/css/style.css?v=3.2.3&#038;ver=4.7.16'
        type='text/css' media='all' />
    <link rel='stylesheet' id='contact-form-7-css'
        href='http://www.pisac.pe/pisac_nw/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.7'
        type='text/css' media='all' />
    <link rel='stylesheet' id='go-pricing-styles-css'
        href='http://www.pisac.pe/pisac_nw/wp-content/plugins/go_pricing/assets/css/go_pricing_styles.css?ver=3.1.2'
        type='text/css' media='all' />
    <link rel='stylesheet' id='tp_twitter_plugin_css-css'
        href='http://www.pisac.pe/pisac_nw/wp-content/plugins/recent-tweets-widget/tp_twitter_plugin.css?ver=1.0'
        type='text/css' media='screen' />
    <link rel='stylesheet' id='rs-plugin-settings-css'
        href='http://www.pisac.pe/pisac_nw/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.1.6'
        type='text/css' media='all' />
    <style id='rs-plugin-settings-inline-css' type='text/css'>
        #rs-demo-id {}
    </style>
    <link rel='stylesheet' id='dpsp-frontend-style-css'
        href='http://www.pisac.pe/pisac_nw/wp-content/plugins/social-pug/assets/css/style-frontend.css?ver=4.7.16'
        type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css'
        href='http://www.pisac.pe/pisac_nw/wp-content/plugins/wonderplugin-tabs/font-awesome/css/font-awesome.min.css?ver=4.7.16'
        type='text/css' media='all' />
    <link rel='stylesheet' id='wonderplugin-tabs-engine-css-css'
        href='http://www.pisac.pe/pisac_nw/wp-content/plugins/wonderplugin-tabs/engine/wonderplugin-tabs-engine.css?ver=4.7.16'
        type='text/css' media='all' />
    <link rel='stylesheet' id='js_composer_front-css'
        href='http://www.pisac.pe/pisac_nw/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.0.1'
        type='text/css' media='all' />
    <link rel='stylesheet' id='dt-web-fonts-css'
        href='http://fonts.googleapis.com/css?family=Open+Sans%3A400%2C600&#038;ver=4.7.16' type='text/css'
        media='all' />
    <link rel='stylesheet' id='dt-main-css'
        href='http://www.pisac.pe/pisac_nw/wp-content/themes/dt-the7/css/main.min.css?ver=3.2.2' type='text/css'
        media='all' />
    
    <link rel='stylesheet' id='dt-awsome-fonts-css'
        href='http://www.pisac.pe/pisac_nw/wp-content/themes/dt-the7/fonts/FontAwesome/css/font-awesome.min.css?ver=3.2.2'
        type='text/css' media='all' />
    <link rel='stylesheet' id='dt-fontello-css'
        href='http://www.pisac.pe/pisac_nw/wp-content/themes/dt-the7/fonts/fontello/css/fontello.min.css?ver=3.2.2'
        type='text/css' media='all' />
    
    <link rel='stylesheet' id='dt-custom.less-css'
        href='http://www.pisac.pe/pisac_nw/wp-content/uploads/wp-less/dt-the7/css/custom-dd9694204d.css?ver=3.2.2'
        type='text/css' media='all' />
    <link rel='stylesheet' id='dt-media.less-css'
        href='http://www.pisac.pe/pisac_nw/wp-content/uploads/wp-less/dt-the7/css/media-dd9694204d.css?ver=3.2.2'
        type='text/css' media='all' />
    <link rel='stylesheet' id='style-css'
        href='http://www.pisac.pe/pisac_nw/wp-content/themes/dt-the7/style.css?ver=3.2.2' type='text/css' media='all' />
    <link rel='stylesheet' id='bsf-Defaults-css'
        href='http://www.pisac.pe/pisac_nw/wp-content/uploads/smile_fonts/Defaults/Defaults.css?ver=4.7.16'
        type='text/css' media='all' />
    <script type='text/javascript'
        src='http://www.pisac.pe/pisac_nw/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
    <script type='text/javascript'
        src='http://www.pisac.pe/pisac_nw/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
    <script type='text/javascript'
        src='http://www.pisac.pe/pisac_nw/wp-content/plugins/LayerSlider/static/js/greensock.js?ver=1.11.8'></script>
    <script type='text/javascript'
        src='http://www.pisac.pe/pisac_nw/wp-content/plugins/LayerSlider/static/js/layerslider.kreaturamedia.jquery.js?ver=5.6.2'></script>
    <script type='text/javascript'
        src='http://www.pisac.pe/pisac_nw/wp-content/plugins/LayerSlider/static/js/layerslider.transitions.js?ver=5.6.2'></script>
    <script type='text/javascript'
        src='http://www.pisac.pe/pisac_nw/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.1.6'></script>
    <script type='text/javascript'
        src='http://www.pisac.pe/pisac_nw/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.1.6'></script>
    <script type='text/javascript'>
        var dpsp_ajax_url = 'http://www.pisac.pe/pisac_nw/wp-admin/admin-ajax.php';

        var dpsp_ajax_pull_post_share_counts_data = {
            action: 'dpsp_ajax_pull_post_share_counts',
            post_id: '214'
        }

    </script>
    <script type='text/javascript'
        src='http://www.pisac.pe/pisac_nw/wp-content/plugins/social-pug/assets/js/front-end.js?ver=4.7.16'></script>
    <script type='text/javascript'
        src='http://www.pisac.pe/pisac_nw/wp-content/plugins/wonderplugin-tabs/engine/wonderplugin-tabs-engine.js?ver=3.5'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var dtLocal = { "passText": "To view this protected post, enter the password below:", "moreButtonText": { "loading": "Loading..." }, "postID": "214", "ajaxurl": "http:\/\/www.pisac.pe\/pisac_nw\/wp-admin\/admin-ajax.php", "contactNonce": "a17b4fff16", "ajaxNonce": "10c9afcb3b", "pageData": { "type": "page", "template": "page", "layout": null }, "themeSettings": { "smoothScroll": "off", "lazyLoading": false, "accentColor": { "mode": "gradient", "color": ["#004d8b", "#00b7f1"] }, "floatingHeader": { "showAfter": 150, "showMenu": true, "height": 60, "logo": { "showLogo": true, "src": "http:\/\/www.pisac.pe\/pisac_nw\/wp-content\/uploads\/2016\/02\/logo-pisac-ok3.png 1x, http:\/\/www.pisac.pe\/pisac_nw\/wp-content\/uploads\/2016\/02\/logo-pisac-ok2.jpg 2x", "w": 170, "h": 63 } }, "mobileHeader": { "firstSwitchPoint": 1150, "secondSwitchPoint": 800 }, "content": { "responsivenessTreshold": 970, "textColor": "#676b6d", "headerColor": "#262b2e" }, "stripes": { "stripe1": { "textColor": "#676b6d", "headerColor": "#262b2e" }, "stripe2": { "textColor": "#ffffff", "headerColor": "#ffffff" }, "stripe3": { "textColor": "#ffffff", "headerColor": "#ffffff" } } } };
/* ]]> */
    </script>
    <script type='text/javascript'
        src='http://www.pisac.pe/pisac_nw/wp-content/themes/dt-the7/js/above-the-fold.min.js?ver=3.2.2'></script>
    <link rel='https://api.w.org/' href='http://www.pisac.pe/pisac_nw/wp-json/' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.pisac.pe/pisac_nw/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="http://www.pisac.pe/pisac_nw/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.7.16" />
    
    <!-- Starting Styles For Social Media Icon From Acurax International www.acurax.com -->
    <style type='text/css'>
        #acx_social_widget img {
            width: 32px;
        }

        #acx_social_widget {
            min-width: 0px;
            position: static;
        }
    </style>
    <!-- Ending Styles For Social Media Icon From Acurax International www.acurax.com -->

    <style type="text/css" data-source="Social Pug"></style>
    <meta name="twitter:card" content="summary" />
    <meta property="og:url" content="http://www.pisac.pe/pisac_nw/servicios/fabricacion-de-piezas/" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Fabricación de piezas" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <script type="text/javascript">
        "function" != typeof loadGsLib && (loadGsLib = function () {
            var e = document.createElement("script");
            e.type = "text/javascript", e.async = !0, e.src = "//api.at.getsocial.io/widget/v1/gs_async.js?id=ceac9e";
            var t = document.getElementsByTagName("script")[0]; t.parentNode.insertBefore(e, t)
        })();
        var GETSOCIAL_VERSION = "4.0";
    </script>
    <script type="text/javascript">
        dtGlobals.logoEnabled = 1;
        dtGlobals.logoURL = 'http://www.pisac.pe/pisac_nw/wp-content/uploads/2016/02/logo-pisac-ok3.png 1x, http://www.pisac.pe/pisac_nw/wp-content/uploads/2016/02/logo-pisac-ok2.jpg 2x';
        dtGlobals.logoW = '170';
        dtGlobals.logoH = '63';
        smartMenu = 1;
    </script>
    <style type="text/css">
        .recentcomments a {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
    <meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress." />
    <!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.pisac.pe/pisac_nw/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]-->
    <meta name="generator"
        content="Powered by Slider Revolution 5.1.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
    <link rel="icon" href="http://www.pisac.pe/pisac_nw/wp-content/uploads/2016/02/cropped-logo-pisac-2-32x32.png"
        sizes="32x32" />
    <link rel="icon" href="http://www.pisac.pe/pisac_nw/wp-content/uploads/2016/02/cropped-logo-pisac-2-32x32.png"
        sizes="192x192" />
    <link rel="apple-touch-icon-precomposed"
        href="http://www.pisac.pe/pisac_nw/wp-content/uploads/2016/02/cropped-logo-pisac-2-32x32.png" />
    <meta name="msapplication-TileImage"
        content="http://www.pisac.pe/pisac_nw/wp-content/uploads/2016/02/cropped-logo-pisac-2-32x32.png" />
    <style type="text/css" data-type="vc_custom-css">
        .h3-size {
            color: #005083 !important;
            font-size: 2.5em;
        }

        .dt-fancy-title .title-left .h4-size {
            font-size: 1.2em !important;
        }

        .rsShor .slider-post-inner {
            display: none;
        }

        .tit_cv {
            text-align: center;
            font-size: 1em;
            color: #fff;
            display: block;
            margin: 0.2em;
            background-color: #00b0e7;
            padding: 0.5em;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .tit_cv:hover {
            background-color: #005083;
            color: white;
            transition: all 0.3s ease;
        }

        .imgPeq {
            margin-top: -10px;
            padding-left: 15px !important;
            padding-left: 10px !important;
        }

        .lista_bull {
            border-bottom: 1px dotted #ccc;
            padding: 0 10px;
        }
    </style><noscript>
        <style type="text/css">
            .wpb_animate_when_almost_visible {
                opacity: 1;
            }
        </style>
    </noscript>
</head>

<body
    class="page-template-default page page-id-214 page-child parent-pageid-123 fancy-header-on small-hover-icons overlay-cursor-on accent-gradient srcset-enabled btn-ios custom-btn-color custom-btn-hover-color filter-style-ios contact-form-minimal small-fancy-datas semitransparent-bullets bold-icons phantom-fade phantom-shadow-decoration phantom-custom-logo-on floating-mobile-menu-icon top-header first-switch-logo-center first-switch-menu-left second-switch-logo-center second-switch-menu-left wpb-js-composer js-comp-ver-5.0.1 vc_responsive outlined-portfolio-icons album-minuatures-style-2">
    <div id="load" class="ring-loader">
        <div class="load-wrap"></div>
    </div>
    <div id="page">


        <div class="masthead inline-header justify widgets full-height surround shadow-decoration dt-parent-menu-clickable show-device-logo show-mobile-logo"
            role="banner">

            <div class="top-bar line-content">
                <div class="mini-widgets"><span class="mini-contacts phone icon-off in-menu-on-mobile">Direccion</span><span
                        class="mini-contacts email icon-off in-menu-on-mobile">Correo Corporativo</span></div>
                <div class="mini-widgets">
                    <div class="text-area in-menu-on-mobile">
                        <p><img style="float:left"
                                src="http://www.pisac.pe/pisac_nw/wp-content/uploads/2016/02/asesor-de-ventas_2.png" /><a
                                style="float:right;margin-top:4px;text-decoration:none"
                                href="#">Solicite un asesor</a></p>
                    </div>
                </div>
            </div>
            <header class="header-bar">

                
            </header>

        </div>
        <div class='dt-close-mobile-menu-icon'><span></span></div>
        <div class='dt-mobile-header'>
            <ul class="mobile-main-nav" role="menu">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-73 first">
                    <a href='http://www.pisac.pe/pisac_nw/' data-level='1'><span class="menu-item-text"><span
                                class="menu-text">Inicio</span></span></a></li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-121"><a
                        href='http://www.pisac.pe/pisac_nw/quienes-somos/' data-level='1'><span
                            class="menu-item-text"><span class="menu-text">Nosotros</span></span></a></li>
                <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-288 has-children">
                    <a href='http://www.pisac.pe/pisac_nw/productos/' data-level='1'><span class="menu-item-text"><span
                                class="menu-text">Productos</span></span></a>
                    <ul class="sub-nav hover-style-click-bg level-arrows-on">

                        <li
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-382 first has-children">
                            <a href='http://www.pisac.pe/pisac_nw/productos/plasticos-para-uso-general/'
                                data-level='2'><span class="menu-item-text"><span class="menu-text">Plásticos para uso
                                        general</span></span></a>
                            <ul class="sub-nav hover-style-click-bg level-arrows-on">
                                <li
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-366 first">
                                    <a href='http://www.pisac.pe/pisac_nw/productos/plasticos-para-uso-general/polipropileno-2/'
                                        data-level='3'><span class="menu-item-text"><span
                                                class="menu-text">Polipropileno</span></span></a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-365"><a
                                        href='http://www.pisac.pe/pisac_nw/productos/plasticos-para-uso-general/policarbonato/'
                                        data-level='3'><span class="menu-item-text"><span
                                                class="menu-text">Policarbonato</span></span></a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-364"><a
                                        href='http://www.pisac.pe/pisac_nw/productos/plasticos-para-uso-general/micarta/'
                                        data-level='3'><span class="menu-item-text"><span
                                                class="menu-text">MiCarta®</span></span></a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381"><a
                                        href='http://www.pisac.pe/pisac_nw/productos/plasticos-para-uso-general/pvc/'
                                        data-level='3'><span class="menu-item-text"><span
                                                class="menu-text">PVC</span></span></a></li>
                            </ul>
                        </li>

                        <li
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-549 has-children">
                            <a href='http://www.pisac.pe/pisac_nw/productos/plasticos-para-la-ingenieria/'
                                data-level='2'><span class="menu-item-text"><span class="menu-text">Plásticos para la
                                        ingeniería</span></span></a>
                            <ul class="sub-nav hover-style-click-bg level-arrows-on">
                                <li
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-692 first">
                                    <a href='http://www.pisac.pe/pisac_nw/productos/plasticos-para-la-ingenieria/poliamidas/'
                                        data-level='3'><span class="menu-item-text"><span
                                                class="menu-text">Poliamidas</span></span></a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-974"><a
                                        href='http://www.pisac.pe/pisac_nw/productos/plasticos-para-la-ingenieria/polietileno/'
                                        data-level='3'><span class="menu-item-text"><span
                                                class="menu-text">Polietilenos</span></span></a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2289"><a
                                        href='http://www.pisac.pe/pisac_nw/productos/plasticos-para-la-ingenieria/ertalyte/'
                                        data-level='3'><span class="menu-item-text"><span
                                                class="menu-text">Ertalyte®</span></span></a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-708"><a
                                        href='http://www.pisac.pe/pisac_nw/productos/plasticos-para-la-ingenieria/acetales/'
                                        data-level='3'><span class="menu-item-text"><span
                                                class="menu-text">Acetales</span></span></a></li>
                            </ul>
                        </li>

                        <li
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-408 has-children">
                            <a href='http://www.pisac.pe/pisac_nw/productos/plasticos-avanzados-para-la-ingenieria/'
                                data-level='2'><span class="menu-item-text"><span class="menu-text">Plásticos avanzados
                                        para la ingeniería</span></span></a>
                            <ul class="sub-nav hover-style-click-bg level-arrows-on">
                                <li
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-566 first">
                                    <a href='http://www.pisac.pe/pisac_nw/productos/plasticos-avanzados-para-la-ingenieria/techtron-hpv-pps/'
                                        data-level='3'><span class="menu-item-text"><span class="menu-text">Techtron®
                                                HPV PPS</span></span></a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-674"><a
                                        href='http://www.pisac.pe/pisac_nw/productos/plasticos-avanzados-para-la-ingenieria/ketron-peek/'
                                        data-level='3'><span class="menu-item-text"><span class="menu-text">Ketron®
                                                PEEK</span></span></a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-677"><a
                                        href='http://www.pisac.pe/pisac_nw/productos/plasticos-avanzados-para-la-ingenieria/pvdf-kynar/'
                                        data-level='3'><span class="menu-item-text"><span
                                                class="menu-text">PVDF</span></span></a></li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-689"><a
                                        href='http://www.pisac.pe/pisac_nw/productos/plasticos-avanzados-para-la-ingenieria/ptfe-teflon-keylon/'
                                        data-level='3'><span class="menu-item-text"><span
                                                class="menu-text">PTFE</span></span></a></li>
                            </ul>
                        </li>

                        <li
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-552 has-children">
                            <a href='http://www.pisac.pe/pisac_nw/productos/plasticos-para-contacto-con-alimentos/'
                                data-level='2'><span class="menu-item-text"><span class="menu-text">Plásticos para
                                        contacto con alimentos</span></span></a>
                            <ul class="sub-nav hover-style-click-bg level-arrows-on">
                                <li
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-717 first">
                                    <a href='http://www.pisac.pe/pisac_nw/productos/plasticos-para-la-ingenieria/polietileno/sanalite/'
                                        data-level='3'><span class="menu-item-text"><span
                                                class="menu-text">Sanalite®</span></span></a></li>
                            </ul>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-556"><a
                                href='http://www.pisac.pe/pisac_nw/productos/cortinas-de-pvc/' data-level='2'><span
                                    class="menu-item-text"><span class="menu-text">Instalacion de cortinas de
                                        PVC</span></span></a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-559"><a
                                href='http://www.pisac.pe/pisac_nw/productos/perfiles/' data-level='2'><span
                                    class="menu-item-text"><span class="menu-text">Guías y Perfiles</span></span></a>
                        </li>
                    </ul>
                </li>
                <li
                    class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor current-menu-ancestor current-menu-parent current-page-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-125 act has-children">
                    <a href='#' data-level='1'><span class="menu-item-text"><span
                                class="menu-text">Servicios</span></span></a>
                    <ul class="sub-nav hover-style-click-bg level-arrows-on">
                        <li
                            class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-214 current_page_item menu-item-244 act first">
                            <a href='#' data-level='2'><span
                                    class="menu-item-text"><span class="menu-text">Fabricación de
                                        piezas</span></span></a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-242"><a
                                href='#'
                                data-level='2'><span class="menu-item-text"><span class="menu-text">Fabricación de
                                        tanques</span></span></a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-243"><a
                                href='#' data-level='2'><span
                                    class="menu-item-text"><span class="menu-text">Revestimientos</span></span></a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-241"><a
                                href='#'
                                data-level='2'><span class="menu-item-text"><span class="menu-text">Neutralización de
                                        gases</span></span></a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-787"><a
                                href='#' data-level='2'><span
                                    class="menu-item-text"><span class="menu-text">Instalacion de cortinas de
                                        PVC</span></span></a></li>
                    </ul>
                </li>
                <li
                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-118 has-children">
                    <a href='#' data-level='1'><span class="menu-item-text"><span
                                class="menu-text">Industrias</span></span></a>
                    <ul class="sub-nav hover-style-click-bg level-arrows-on">
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-239 first"><a
                                href='#' data-level='2'><span
                                    class="menu-item-text"><span class="menu-text">Agroindustria</span></span></a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-669"><a
                                href='#' data-level='2'><span
                                    class="menu-item-text"><span class="menu-text">Pesca</span></span></a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-667"><a
                                href='#' data-level='2'><span
                                    class="menu-item-text"><span class="menu-text">Minería</span></span></a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-668"><a
                                href='#' data-level='2'><span
                                    class="menu-item-text"><span class="menu-text">Alimentos</span></span></a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-903"><a
                                href='http://www.pisac.pe/pisac_nw/industrias/embotelladoras/' data-level='2'><span
                                    class="menu-item-text"><span class="menu-text">Embotelladoras</span></span></a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-912"><a
                                href='#' data-level='2'><span
                                    class="menu-item-text"><span class="menu-text">Papeleras</span></span></a></li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-666"><a
                                href='#' data-level='2'><span
                                    class="menu-item-text"><span class="menu-text">Industria Química</span></span></a>
                        </li>
                        <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-665"><a
                                href='#' data-level='2'><span
                                    class="menu-item-text"><span class="menu-text">Hidrocarburos</span></span></a></li>
                    </ul>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-119"><a
                        href='#' data-level='1'><span class="menu-item-text"><span
                                class="menu-text">Contáctenos</span></span></a></li>
            </ul>
            <div class='mobile-mini-widgets-in-menu'></div>
        </div>
        <header id="fancy-header" class="fancy-header breadcrumbs-off title-center"
            style="background-color: #005083; background-size: cover; background-repeat: no-repeat; background-image: url(http://www.pisac.pe/pisac_nw/wp-content/uploads/2016/07/fondo-cuadrado3-1.jpg); background-position: center center; min-height: 100px">
            <div class="wf-wrap">
                <div class="wf-table" style="height: 100px;">
                    <div class="wf-td hgroup">
                        <h1 class="fancy-title entry-title h2-size" style="color: #ffffff"><span>CAMBIOS </span></h1>
                    </div>
                </div>
            </div>
        </header>

        <div id="main" class="sidebar-none">
           
            <div class="main-gradient"></div>
            <div class="wf-wrap">
                <div class="wf-container-main">

                    <div id="content" class="content" role="main">

                        <div class="vc_row wpb_row wf-container" style="margin-top: 0px;margin-bottom: 0px">
                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                        <div class="dt-fancy-separator title-left h4-size style-disabled"
                                            style="width: 100%;">
                                            <div class="dt-fancy-title" style="color: #005083;"><span
                                                    class="separator-holder separator-left"></span><span class="separator-holder separator-right"></span>
                                            </div>
                                        </div>
                                        <div class="vc_row wpb_row vc_inner wf-container">
                                            <div class="wpb_column vc_column_container vc_col-sm-12">
                                                <div class="vc_column-inner ">
                                                    <div class="wpb_wrapper">
                                                        <div class="vc_empty_space" style="height: 32px"><span
                                                                class="vc_empty_space_inner"></span></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="vc_row wpb_row wf-container" style="margin-top: 0px;margin-bottom: 0px">
                            <div class="wpb_column vc_column_container vc_col-sm-6">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_layerslider_element wpb_content_element">

                                            <script data-cfasync="false"
                                                type="text/javascript">var lsjQuery = jQuery;</script>
                                            <script data-cfasync="false" type="text/javascript">
                                                lsjQuery(document).ready(function () {
                                                    if (typeof lsjQuery.fn.layerSlider == "undefined") { lsShowNotice('layerslider_3_1583291310_1', 'jquery'); }
                                                    else {
                                                        lsjQuery("#layerslider_3_1583291310_1").layerSlider({ twoWaySlideshow: true, skin: 'fullwidth', hoverPrevNext: false, navStartStop: false, showCircleTimer: false, thumbnailNavigation: 'always', tnContainerWidth: '100%', tnWidth: 150, tnHeight: 100, lazyLoad: false, yourLogoStyle: 'left: 10px; top: 10px;', cbInit: function (element) { }, cbStart: function (data) { }, cbStop: function (data) { }, cbPause: function (data) { }, cbAnimStart: function (data) { }, cbAnimStop: function (data) { }, cbPrev: function (data) { }, cbNext: function (data) { }, skinsPath: 'http://www.pisac.pe/pisac_nw/wp-content/plugins/LayerSlider/static/skins/' })
                                                    }
                                                });
                                            </script>

                                            <div id="layerslider_3_1583291310_1" class="ls-wp-container"
                                                style="width:750px;height:500px;margin:0 auto;margin-bottom: 50px; ">
                                                <!-- <div class="ls-slide" data-ls="transition2d:13,15;"><img
                                                        src="img/.jpg"
                                                        class="ls-bg" alt="maquinado 2" /></div> -->
                                                <div class="ls-slide" data-ls="transition2d:13,15;"><img
                                                        src="img/idea.jpg"
                                                        class="ls-bg" alt="UHMW conos" /></div>
                                                <div class="ls-slide" data-ls="transition2d:13,15;"><img
                                                        src="img/Halloween_.jpg"
                                                        class="ls-bg" alt="Valvula_check" /></div>
                                                
                                                <div class="ls-slide" data-ls="transition2d:13,15;"><img
                                                        src="img/web-design.jpg"
                                                        class="ls-bg" alt="Torneado" /></div>
                                            </div>
                                            
                                        </div>
                                        <div class="vc_empty_space" style="height: 32px"><span
                                                class="vc_empty_space_inner"></span></div>
                                    </div>
                                </div>
                            </div>

                            <div class="wpb_column vc_column_container vc_col-sm-6">
                                <div class="vc_column-inner ">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrapper">
                                                <p style="text-align: justify;"></p>
                                                <p style="text-align: justify;"></p>

                                            </div>
                                        </div>
                                        <div class="vc_empty_space" style="height: 32px"><span
                                                class="vc_empty_space_inner"></span></div>

                                        <div class="vc_empty_space" style="height: 32px"><span
                                                class="vc_empty_space_inner"></span></div>

                                        <!-- !Footer -->
                                        <footer id="footer" class="footer solid-bg">

                                            <!-- !Bottom-bar -->
                                            
                                        </footer><!-- #footer -->



                                        <a href="#" class="scroll-top"></a>

                                    </div><!-- #page -->
                                </div>
                            </div>
                                    <script type='text/javascript'
                                        src='http://www.pisac.pe/pisac_nw/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
                                    <script type='text/javascript'
                                        src='http://www.pisac.pe/pisac_nw/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
                                    <script type='text/javascript'
                                        src='http://www.pisac.pe/pisac_nw/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
                                    <script type='text/javascript'
                                        src='http://www.pisac.pe/pisac_nw/wp-includes/js/jquery/ui/resizable.min.js?ver=1.11.4'></script>
                                    <script type='text/javascript'
                                        src='http://www.pisac.pe/pisac_nw/wp-includes/js/jquery/ui/draggable.min.js?ver=1.11.4'></script>
                                    <script type='text/javascript'
                                        src='http://www.pisac.pe/pisac_nw/wp-includes/js/jquery/ui/button.min.js?ver=1.11.4'></script>
                                    <script type='text/javascript'
                                        src='http://www.pisac.pe/pisac_nw/wp-includes/js/jquery/ui/position.min.js?ver=1.11.4'></script>
                                    <script type='text/javascript'
                                        src='http://www.pisac.pe/pisac_nw/wp-includes/js/jquery/ui/dialog.min.js?ver=1.11.4'></script>
                                    <script type='text/javascript'
                                        src='http://www.pisac.pe/pisac_nw/wp-includes/js/wpdialog.min.js?ver=4.7.16'></script>
                                    <script type='text/javascript'
                                        src='http://www.pisac.pe/pisac_nw/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
                                    <script type='text/javascript'>
                                        /* <![CDATA[ */
                                        var _wpcf7 = { "recaptcha": { "messages": { "empty": "Please verify that you are not a robot." } } };

                                    </script>
                                    <script type='text/javascript'
                                        src='http://www.pisac.pe/pisac_nw/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.7'></script>
                                    <script type='text/javascript'
                                        src='http://www.pisac.pe/pisac_nw/wp-content/plugins/go_pricing/assets/js/go_pricing_scripts.js?ver=3.1.2'></script>
                                    <script type='text/javascript'
                                        src='http://www.pisac.pe/pisac_nw/wp-content/themes/dt-the7/js/main.min.js?ver=3.2.2'></script>
                                    <script type='text/javascript'
                                        src='http://www.pisac.pe/pisac_nw/wp-includes/js/wp-embed.min.js?ver=4.7.16'></script>
                                    <script type='text/javascript'
                                        src='http://www.pisac.pe/pisac_nw/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.0.1'></script>
</body>

</html>